<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>FRC Dashboard</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="timer">2:15</div>
    <header>
        <!-- Tells whether robot is connected to dashboard. -->
        <div id="robot-state">Unknown state</div>
        <button id="connect-button">Connect</button>
    </header>
    <!-- You'll need to mess around with the CSS of #camera (found in css/style.css) to get it to work.
        More explanation in that CSS rule. -->
    <div id="camera"></div>
    <!-- The main body of the dashboard, by default contains the gyro monitor and the robot diagram -->
    <article>
        <svg id="power">
            <rect width="2.5%" height="15%" x="0%" y="12.75%"></rect>
            <rect width="40%" height="40%" x="2.5%"></rect>
            <text x="9.5%" y="25%">12.0V</text>
        </svg>
        <svg id="robotDiagram">
            <rect width="40%" height="40%" x="30%" y="40%"></rect>
            <rect id="armUp" class="up" width="2.5%" height="46.5%" x="27.5%" y="0"></rect>
            <rect id="armDown" class="up" width="20%" height="6.5%" x="10%" y="40%"></rect>
            <circle r="5%" cx="65%" cy="85%"></circle>
            <circle r="5%" cx="35%" cy="85%"></circle>
        </svg>
        <!--Shooter status indicator-->
        <svg id="shooter">
            <rect width="100%" height="60%"></rect>
            <text x="29.5%" y="35%">3200</text>
            <text class="smallText" x="5%" y="70%">Target Velocity: 3200</text>
        </svg>
        <!--Voltage-->
    </article>
    <!-- The sidebar of the dashboard. Designed for smaller control elements like selection boxes and small buttons. -->
    <aside>
        <!-- Example button which toggles /SmartDashboard/exampleValue NetworkTables value.
            The <p> below then says the value. -->
        <!-- Autonomous selector -->
        <div class="select-container">
            <select id="auto-select">
                <option class="left">Auto Left</option>
                <option class="mid">Auto Mid</option>
                <option class="right">Auto Right</option>
            </select>
        </div>
        <div id="driveMode-section">
            <button id="driveMode-button">Change Mode</button>
            <p id="driveMode-readout">Robot Oriented</p>
        </div>
    </aside>
    <div id="login">
        <input id="connect-address" type="text" value="localhost" disabled>
        <button id="connect" disabled>Connecting</button>
    </div>
    <script src="networktables/networktables.js"></script>
    <script src="ui.js"></script>
    <script src="connection.js"></script>
</body>

</html>
